 

      subroutine ihepevt

#include "SimDataFormats/GeneratorProducts/data/stdhep.inc"
#include "SimDataFormats/GeneratorProducts/data/hepev4.inc"

      return
      end

#include "GeneratorInterface/Core/src/pydata.F"  
