 

      subroutine ihepevt
  
  
#include "CLHEP/HepMC/include/stdhep.inc"
#include "CLHEP/HepMC/include/hepev4.inc"
  
      return
      end

#include "GeneratorInterface/CommonInterface/interface/txgive.F"

#include "GeneratorInterface/CommonInterface/interface/pydata.f"
