

      subroutine ihepevt
  
  
#include "CLHEP/HepMC/include/stdhep.inc"
#include "CLHEP/HepMC/include/hepev4.inc"
  
      return
      end
