 

      subroutine ihepevt
  
#include "SimDataFormats/HepMCProduct/data/stdhep.inc"
#include "SimDataFormats/HepMCProduct/data/hepev4.inc"
    
      return
      end

cc #include "GeneratorInterface/CommonInterface/interface/txgive.F"

cc #include "GeneratorInterface/CommonInterface/interface/pydata.f"

cc #include "GeneratorInterface/CommonInterface/interface/lhaglue.F"
